@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "League Spartan", sans-serif;
}

.pattern {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 40px;
}

.primary-btn {
  background: transparent;
  font-family: inherit;
  font-weight: 600;
  font-size: 17px;
  line-height: 94%;
  letter-spacing: 0.15em;
  color: #fff;
  padding: 25px 55px;
  border: 2px solid rgba(255, 255, 255, 0.5960784314);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.primary-btn:hover {
  color: #111;
  background: #fff;
}

.section-content {
  max-width: 445px;
}
.section-content img {
  margin-bottom: 58px;
}
.section-content h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #242b37;
  margin-bottom: 27px;
  max-width: 80%;
}
.section-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #242b37;
}

.header {
  background-image: url("/images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.header .container {
  padding-top: 65px;
}
.header .container .logo {
  margin-bottom: 153px;
  display: inline-block;
}
.header .container .header-content {
  max-width: 507px;
}
.header .container .header-content h2 {
  font-weight: 300;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 10px;
}
.header .container .header-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 40px;
}
.header .container .header-content button {
  margin-bottom: 158px;
}

.enjoyable-section {
  background-image: url(/images/bg-pattern.png);
  background-repeat: no-repeat;
  background-position-y: 70%;
  transform: translateY(-70px);
}
.enjoyable-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.enjoyable-section .enjoyable-tablet {
  display: none;
}

.locally-section {
  background-image: url(/images/bg-pattern-right.png);
  background-repeat: no-repeat;
  background-position: right 80%;
}
.locally-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.locally-section .container .locally-picture {
  position: relative;
}
.locally-section .container .locally-picture .pattern {
  position: absolute;
  top: 282px;
  right: -120px;
}
.locally-section .container .locally-picture .locally-tablet {
  display: none;
}

.highlights-section {
  background: #111;
  padding: 200px 0 120px;
  transform: translateY(-80px);
  position: relative;
  z-index: -1;
}
.highlights-section .container {
  display: flex;
  justify-content: space-between;
  max-height: 441px;
}
.highlights-section .container .highlights-content h2,
.highlights-section .container .highlights-content p {
  color: #fff;
  max-width: 100%;
}
.highlights-section .container .cards {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 540px;
  padding-top: 60px;
}
.highlights-section .container .cards .card {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 24px;
  gap: 62px;
  padding-bottom: 24px;
}
.highlights-section .container .cards .card .card-picture {
  position: relative;
}
.highlights-section .container .cards .card .card-picture img:first-child {
  max-width: 128px;
  max-height: 96px;
}
.highlights-section .container .cards .card .card-picture .pattern {
  position: absolute;
  z-index: -1;
  right: -25px;
  top: 10px;
}
.highlights-section .container .cards .card .card-content {
  padding-top: 8px;
}
.highlights-section .container .cards .card .card-content h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 6px;
}
.highlights-section .container .cards .card .card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
  opacity: 0.8;
}
.highlights-section .container .cards .card:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}

.gatherings-section {
  background-image: url("/images/bg-pattern.png");
  background-repeat: no-repeat;
  transform: translateY(-80px);
  padding-top: 160px;
  background-position-x: -250px;
}
.gatherings-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gatherings-section .container .gatherings-picture {
  position: relative;
}
.gatherings-section .container .gatherings-picture .pattern {
  position: absolute;
  left: -40px;
  top: -38px;
}
.gatherings-section .container .gatherings-content {
  max-width: 445px;
}
.gatherings-section .container .gatherings-content h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #242b37;
  margin-bottom: 19px;
}
.gatherings-section .container .gatherings-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #242b37;
  margin-bottom: 60px;
}
.gatherings-section .container .gatherings-content button {
  background: #000;
  margin-bottom: 79px;
}
.gatherings-section .container .gatherings-content ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.gatherings-section .container .gatherings-content ul li {
  font-weight: 600;
  font-size: 17px;
  line-height: 165%;
  letter-spacing: 0.15em;
  color: #4c4c4c;
  opacity: 0.5;
}
.gatherings-section .container .gatherings-content ul .active {
  opacity: 1;
  position: relative;
}
.gatherings-section .container .gatherings-content ul .active::before {
  content: "";
  position: absolute;
  width: 95px;
  height: 1px;
  background: #9e7f66;
  left: -130px;
  top: 10px;
  z-index: -1;
}
.gatherings-section .gathering-desktop {
  display: flex;
}
.gatherings-section .gathering-tablet {
  display: none;
}

.reservation-section {
  background-image: url("/images/reservation-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.reservation-section .container {
  padding: 95px 40px 93px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reservation-section .container h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #fff;
}

.footer {
  background: #111111;
}
.footer .container {
  padding: 78px 40px;
  display: flex;
  justify-content: space-between;
}
.footer .container ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1114px) {
  .body {
    width: 100%;
    max-width: 1114px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    width: 100%;
    max-width: 1114px;
    min-height: 992px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background: #000;
    padding: 0;
    padding-bottom: 216px;
    background-image: url(../images/bg-tablet-header.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -70px;
  }
  .header .container {
    width: 100%;
    max-width: 1114px;
    padding: 0;
    margin: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .container .logo {
    margin-bottom: 38px;
  }
  .header .container .header-content {
    max-width: 689px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header .container .header-content h2 {
    max-width: 300px;
    font-weight: 300;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -0.6px;
    text-align: center;
    margin-bottom: 20px;
  }
  .header .container .header-content p {
    max-width: 580px;
    margin-bottom: 52px;
  }
  .header .container .header-content .primary-btn {
    margin: 0 auto;
  }
  .enjoyable-section {
    background-position-x: -450px;
  }
  .enjoyable-section .container {
    display: flex;
    flex-direction: column;
  }
  .enjoyable-section .container .enjoyable-content {
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .enjoyable-section .enjoyable-tablet {
    display: flex;
  }
  .enjoyable-section .enjoyable-desktop {
    display: none;
  }
  .locally-section {
    background-position-x: 500px;
  }
  .locally-section .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .locally-section .container .locally-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
  }
  .locally-section .container .locally-picture {
    position: relative;
  }
  .locally-section .container .locally-picture .locally-tablet {
    display: flex;
    max-width: 573px;
  }
  .locally-section .container .locally-picture .locally-desktop {
    display: none;
  }
  .locally-section .container .locally-picture .pattern {
    position: absolute;
    top: 60%;
    right: -55px;
  }
  .highlights-section {
    max-width: 1114px;
    transform: translateY(0);
    margin-top: 118px;
    display: flex;
    align-items: start;
    min-height: 891px;
    background: #000;
  }
  .highlights-section .container {
    margin-top: -110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .gatherings-section {
    background-position-x: -400px;
    background-position-y: 81px;
  }
  .gatherings-section .container {
    max-width: 689px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }
  .gatherings-section .container .gatherings-picture {
    max-width: 573px;
    position: relative;
  }
  .gatherings-section .container .gatherings-picture .gathering-tablet {
    max-width: 573px;
    box-shadow: rgba(0, 0, 0, 0.3921568627);
  }
  .gatherings-section .container .gatherings-picture .pattern {
    position: absolute;
    top: -38px;
    left: -30px;
  }
  .gatherings-section .container .gatherings-content {
    max-width: 689px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .gatherings-section .container .gatherings-content .gatherings-text {
    max-width: 457px;
  }
  .gatherings-section .container .gatherings-content ul {
    max-width: 689px;
    display: flex;
    flex-direction: row;
    margin-bottom: 47px;
  }
  .gatherings-section .container .gatherings-content ul li {
    max-width: 223px;
    font-size: 17px;
    font-weight: 600;
  }
  .gatherings-section .container .gatherings-content ul .active {
    position: relative;
  }
  .gatherings-section .container .gatherings-content ul .active::before {
    content: "";
    position: absolute;
    width: 48px;
    left: 70px;
    top: 27px;
  }
  .gatherings-section .gathering-tablet {
    display: flex;
  }
  .gatherings-section .gathering-desktop {
    display: none;
  }
  .reservation-section .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .footer .container {
    max-width: 1114px;
    display: flex;
  }
  .footer .container .ul {
    max-width: 456px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .footer .container .ul ul {
    max-width: 456px;
  }
}/*# sourceMappingURL=style.css.map */